class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<pair<int,int>> arr;
        for(int i=0;i<nums.size();i++){
            arr.push_back({nums[i],i});
        }
        sort(arr.begin(),arr.end());
        int l=0,e=nums.size()-1,sum=0;
        while(l<e){
      sum=arr[l].first +arr[e].first;
      if(sum==target)
      return{arr[l].second,arr[e].second};
      else if(sum<target){
        l++;
      }
      else
      e--;
        }
         return{};
    }
};
